Usuarios/api_gateway/app/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type User {
    id: ID
    name: String!
    username: String!
    password: String!
    email: String
    admin: Boolean
    phone_number: Int
    ad: String
}

type Query {
    listUsers: [User]!
    getUser(id: ID!): User!
}

type Mutation {
    createUser(id: ID,
    name: String!,
    username: String!,
    password: String!,
    email: String,
    admin: Boolean,
    phone_number: Int,
    ad:String): User!

    updateUser(id: ID!,
    name: String,
    username: String,
    password: String,
    email: String,
    admin: Boolean,
    phone_number: Int,
    ad:String): User!

    deleteUser(id :ID!): User!

    updateUserAd(id: ID!, ad: String!): User!

    deleteUserAd(id: ID!): User!
}